{
  "files.autoSave": "afterDelay",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "ubuntu": {
      "path": "/usr/bin/bash"
    }
  },
  "terminal.integrated.defaultProfile.linux": "ubuntu",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.activityBar.location": "top",
  "editor.hover.enabled": true,
  "terminal.integrated.fontFamily": "MesloLGS NF",

  /**
   * Better Defaults
   **/

  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "top",
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.minimap.enabled": false,

  /**
   * Silence The Noise
   */

  "breadcrumbs.enabled": true,
  "scm.diffDecorations": "none",
  "editor.matchBrackets": "never",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": false,
  "git.decorations.enabled": false,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": false,
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",

  /**
   * Typography
   **/

  "editor.fontFamily": "MesloLGS NF",
  "editor.fontLigatures": true,
  "editor.fontSize": 12, //12
  "editor.lineHeight": 16, //1.75
  "editor.suggestFontSize": 16, //15
  "editor.suggestLineHeight": 28,
  "terminal.integrated.fontSize": 12, //15
  "terminal.integrated.lineHeight": 1,

  /**
   * Find
   **/

  "search.useIgnoreFiles": false,
  "search.exclude": {
    // Hide everything in /vendor, except the "laravel" and "livewire" folder.
    "**/vendor/{[^l],?[^ai]}*": true,
    // Hide everything in /public, except "index.php"
    "**/public/{[^i],?[^n]}*": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/_ide_helper.php": true,
    "**/composer.lock": true,
    "**/package-lock.json": true,
    "storage": true,
    ".phpunit.result.cache": true
  },

  /**
   * Code
   **/

  // Include "-" in word selection.
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
  "emmet.includeLanguages": {
    "blade": "html",
    "vue-html": "html",
    "vue": "html",
    "spec.js": "html"
  },
  "files.associations": {
    ".php_cs": "php",
    ".php_cs.dist": "php",
    "*.module": "php"
  },

  /**
   * PHP
   **/
  "php.suggest.basic": false,
  /**
   * Window Settings
   **/
  "editor.cursorBlinking": "phase",
  "editor.inlineSuggest.enabled": true,
  "window.zoomLevel": 1,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "Palenight Italic",
  "workbench.iconTheme": "file-icons",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "explorer.confirmDelete": false,
  "php-docblocker.returnGap": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.rulers": [80, 120],

  /**
   * Prettier
   **/
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  /**
   * PHP CS
   **/
  "intelephense.diagnostics.undefinedTypes": false,
  "security.workspace.trust.untrustedFiles": "open"
}
